server {
    # We want to redirect all request to port 80 to 443
    # listen on port 80 and 443 for all IPv4 & IPv6 addresses
    listen  80;
    listen [::]:80;

    server_name example.com www.example.com;
    return 301 https://example.com$request_uri;
}

server{

    # If SSL is to be used then uncomment below
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # Set domain name (a.k.a server_name)
    server_name example.com www.example.com;

    # Document root for this server block
    root /var/www/example.com;


    # Enable compression on static mime types
    # use cat /etc/nginx/mime.types to see list of supported types
    gzip on;
    gzip_comp_level 3;
    gzip_types /text/html text/plain text/css application/javascript text/xml image/*;


    #choose default index file
    index index.html;


    # Sepcify log files. Without a / as prefix, the default log directory of
    # nginx will be used the value here is simply appended to it.
    # default directory in docker is /etc/nginx
    access_log /var/log/nginx/example.access.log main;
    error_log /var/log/nginx/example.error error;


    # Add certificate/key pair
    ssl_certificate /root/certs/example.com/MyCertificate.crt;
    ssl_certificate_key /root/certs/example.com/MyKey.key;
}