server{
    root /var/www/example.com;
    listen [::]:80;
    listen [::]:443 ssl;

    # Enable compression on static mime types
    # use cat /etc/nginx/mime.types to see list of supported types
    gzip on;
    gzip_comp_level 3;
    gzip_types /text/html text/plain text/css application/javascript text/xml image/*;

    #choose default index file
    index index.php index.html;
}