user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    # Added by me

    # Disable server tokens to prevent nginx from outputting version number of pages
    # such as default 404 etc. This is basically security by obscurity
    server_tokens off;


    # Add configuration to enable basic caching
    # 10mb shared zone named one
    # 500mb maximum size
    # delete after 24hrs
    # disable temporary path. Recommended by Nginx
    proxy_cache_path    /var/www/nginx-cache keys_zone=one:10m max_size=500m inactive=24h use_temp_path=off;


    # Disable content sniffing
    add_header X-Content-Type-Options nosniff;

    # Limit of Disable Content embedding.
    # Set to SAMEORIGIN to limit or DENY to disable
    add_header X-Frame-Options SAMEORIGIN;

    # Add Cross-site scripting filter to prevent xss 
    add_header X-XSS-Protection "1; mode=block";


    # Set up default SSL TLS configurations
    # Individual configs will be placed in the server blocks respective conf files
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_protocols   TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m; 

    # Prefers servers ssl ciphers.
    # This way, if the server uses stronger cipher suites then we are encouraging 
    # suppporting browsers to use those instead.
    ssl_prefer_server_ciphers on;
}
